# Imp

./: .gitignore  Imp.sln  LICENSE  README.md  build-run-demo.cmd
Resources/Sprites/: Earth.aseprite  Font.pdn  Menu Font.aseprite  Menu Font.yaml  Player.aseprite  Wall.aseprite  Window.aseprite
src/Client.Android/: AndroidManifest.xml  Client.Android.fsproj  MainActivity.cs  MainActivity.fs
src/Client.Android/Resources/values/: strings.xml
src/Client.Common/: Client.Common.fsproj  Data.resx  Models.fs  ViewHelpers.fs  Views.fs
src/Client.Common/Components/: DemoMouse.fs  DemoPlayers.fs  DemoWindow.fs  FrameRate.fs  SmallWorld.fs
src/Client.Desktop/: Client.Desktop.fsproj  Program.fs
src/Client.SimpleWeb/: App.fs  Client.SimpleWeb.fsproj  index.html  package-lock.json  package.json  vite.config.js
src/Client.Tools/: Client.Tools.fsproj  Program.fs
src/Client.Tools/Properties/: launchSettings.json
src/Client.Web/: App.fs  Client.Web.fsproj  index.html  package-lock.json  package.json  vite.config.js
src/Imp/: BatchRenderer.fs  Common.fs  CommonModels.fs  DisplayModels.fs  Dsl.fs  Elmish.fs  Flow.fs  GL.CommonGLHelpers.fs  GL.Models.fs  GL.OpenGLHelpers.fs  GL.WebGLHelpers.fs  Imp.fsproj  InputHandling.fs  Json.fs  Movement.fs  SceneRenderer.fs  Setup.fs  Shaders.fs  SingleRenderer.fs  SpriteHelpers.Logic.fs  SpriteHelpers.Models.fs
src/Imp.Tools/: Aseprite.fs  Common.fs  Images.fs  Imp.Tools.fsproj  Pipeline.fs  Program.fs  Resources.fs  Shaders.fs  TexturePacker.fs
src/Imp.Tools/Properties/: launchSettings.json
src/Imp/Shaders/: Batch.vert  Shaders.fs  Shaders.yaml  Single.frag  Single.vert
