<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <NoWarn>FS0046;FS3560</NoWarn>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <Configurations>Debug;Release;Fable</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Fable|AnyCPU'">
    <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="ViewHelpers.fs" />
    <Compile Include="Components\FrameRate.fs" />
    <Compile Include="Components\DemoWindow.fs" />
    <Compile Include="Components\DemoMouse.fs" />
    <Compile Include="Components\SmallWorld.fs" />
    <Compile Include="Views.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imp\Imp.fsproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>
