<!doctype html>
<html>
<head>
    <title>Game</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            line-height: 17px;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }

        #App {
            width: 100%;
            height: 100%;
        }

        html {
            height: 100%;
            overflow: hidden;
        }

        * {
            font-size: inherit;
            line-height: inherit
        }
    </style>
</head>
<body>
    <div id="App"></div>
    <script type="module" src="dist/app.js"></script>
</body>
</html>